<!DOCTYPE html>
<html>
<head>
	<title>Will code for food - Creative jose</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
</head>
<body>
	<nav class="clearfix">
		<ul class="clearfix">
			<li><a href="index.html"><i class="icon ion-home"> &nbsp;</i>Home</a></li>
			<li><a href="track.html"><i class="icon ion-person">&nbsp;</i>Track</a></li>	
			<li><a href="projects.html"><i class="ion-ios7-bolt">&nbsp;</i>Search Projects</a></li>
			<li><a href="about.html"><i class="icon ion-android-folder">&nbsp;</i>About Us</a></li>
			<li><a href="organizations.html"><i class="icon ion-ios7-people">&nbsp;</i>Organizations</a></li>
			<li><a href="contact.html"><i class="ion-card">&nbsp;</i>Contact Us</a></li>	
		</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
    <div class = "row">
        <div class="col-md-4 track">
            <h1>Track</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <button class = "btn btn-6 btn-6a" id = "hey" onClick = "javascript:window.location.href='most-awarded-bidders.html'">Most Awarded Bidders</button>
            <button class = "btn btn-6 btn-6a" onClick = "javascript:window.location.href='most-achu-chu-chu.html'">Most Number of Proposal Submitted</button>
            <button class="btn btn-6 btn-6a" onClick="javascript:window.location.href='most-agency-in-need.html'">Most Agency In Need</button>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>
	<script src="js/core.js"></script>
</body>
</html>